@import "../variables.scss";

.listing-index-container {
  // padding: 0px 0px 50px;
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  column-gap: 40px;
  width: 1600px;
}

.listing-index-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 285px;
  height: 385px;
}

.listing-img-container {
  height: 285px;
  width: 285px;
}

.listing-info {
  display: flex;
  justify-content: space-between;
  font-family: $details-font-family;
  font-size: $default-font-size-md;
  padding-top: 10px;
  width: 285px;
  height: 100%;

  .info-left {
    max-width: 82%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

    p:nth-child(odd) {
      font-weight: 500;
      color: $default-color-black;
    }

    p {
      font-weight: 300;
      color: $default-color-darkgray;
    }

    span {
      font-weight: 300;
      color: $default-color-black;
    }
  }

  .info-right {
    display: inline-flex;
    align-self: flex-start;
  }
}

// Image Slider styles

#slider-img {
  @include img();
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  z-index: 1;

  &:before {
    font-size: 30px;
    color: white;
    opacity: 0.5;
  }

  &:active {
    opacity: 1;
  }
}

.slides {
  position: relative;
}

.slick-prev {
  left: 5% !important;
}

.slick-next {
  right: 5% !important;
}

.slick-dots {
  bottom: 10px;
  z-index: 1;

  .slick-active {
    li,
    button:before {
      color: white !important;
    }
  }
}
